# jcommandgen

./: NOTICE  README.md  jcommandgen.properties  pom.xml
languages/: eng.json  rus.json
src/main/java/jcommandgen/: JCommandGenApplication.java  JcgLauncher.java
src/main/java/jcommandgen/api/: Constants.java  RamCounter.java  ReturnCode.java
src/main/java/jcommandgen/api/lang/: AppLanguage.java  CodesDescriptions.java
src/main/java/jcommandgen/config/: DefaultRamValuesProperties.java  JcommandgenProperties.java  LanguageProperties.java  PropertiesLoader.java
src/main/java/jcommandgen/controllers/: RootController.java
src/main/java/jcommandgen/controllers/animation/: Shake.java
src/main/java/jcommandgen/service/: IJustCmdGen.java  JustCmdGenService.java
src/main/java/jcommandgen/utils/: FileUtil.java
src/main/resources/gui/: main.fxml
src/main/resources/gui/style/: style.css
